<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-R8-NgZ">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="1 ~ 10"/>
                                    <segment title="1 ~ 50"/>
                                    <segment title="1 ~ 100"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="33" width="360" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="chooseGame:" destination="BYZ-38-t0r" eventType="valueChanged" id="fx3-7p-CcX"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agf-vF-VAI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="111" width="309" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="147" width="309" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-BW-7es">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="312" y="82" width="68" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="325" y="82" width="55" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자를 입력해 주십시오." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-C1-FHr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="82" width="203" height="21"/>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-b0-7iK">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="92" width="225" height="2"/>
                                </variation>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-9A-xe3">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-gU-33T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="입 력"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="342" y="111" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="350" y="147" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="enterNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWG-QM-fXH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-nl-g7B">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="232" width="201" height="128"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9490196704864502" green="0.95686280727386475" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="LFZ-R8-NgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1UJ-QU-ait"/>
                            <constraint firstItem="agf-vF-VAI" firstAttribute="top" secondItem="7Hz-C1-FHr" secondAttribute="bottom" constant="8" id="3yb-iB-59v"/>
                            <constraint firstItem="1Lt-nl-g7B" firstAttribute="top" secondItem="D9A-9A-xe3" secondAttribute="bottom" constant="21" id="5Cj-FA-hPG"/>
                            <constraint firstItem="M1W-b0-7iK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7eJ-vh-Egk"/>
                            <constraint firstItem="LFZ-R8-NgZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="DR4-0b-h4g"/>
                            <constraint firstItem="M1W-b0-7iK" firstAttribute="top" secondItem="LFZ-R8-NgZ" secondAttribute="bottom" constant="21" id="Fv5-Ip-DnR"/>
                            <constraint firstItem="z3g-gU-33T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IAB-IO-FdB"/>
                            <constraint firstItem="z3g-gU-33T" firstAttribute="leading" secondItem="agf-vF-VAI" secondAttribute="trailing" constant="21" id="JeN-TJ-nSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFZ-R8-NgZ" secondAttribute="trailing" id="KV6-5K-7rc"/>
                            <constraint firstItem="pAb-BW-7es" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OLB-2d-tK9"/>
                            <constraint firstItem="pAb-BW-7es" firstAttribute="top" secondItem="LFZ-R8-NgZ" secondAttribute="bottom" constant="11" id="OTe-Ix-ANL"/>
                            <constraint firstItem="1Lt-nl-g7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8Y-UF-8jZ"/>
                            <constraint firstItem="z3g-gU-33T" firstAttribute="top" secondItem="7Hz-C1-FHr" secondAttribute="bottom" constant="8" id="Prd-eS-LL6"/>
                            <constraint firstItem="agf-vF-VAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pzt-6O-uA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1W-b0-7iK" secondAttribute="trailing" constant="55" id="T2f-ye-Jvn"/>
                            <constraint firstItem="7Hz-C1-FHr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U06-TJ-kfl"/>
                            <constraint firstItem="LFZ-R8-NgZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WRe-Kq-fhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3g-gU-33T" secondAttribute="trailing" id="gs5-Bc-pH9"/>
                            <constraint firstItem="D9A-9A-xe3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jNo-XQ-lem"/>
                            <constraint firstItem="D9A-9A-xe3" firstAttribute="top" secondItem="z3g-gU-33T" secondAttribute="bottom" constant="32" id="vcR-Lg-TwS"/>
                            <constraint firstItem="7Hz-C1-FHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vcS-bW-Ufy"/>
                            <constraint firstItem="7Hz-C1-FHr" firstAttribute="top" secondItem="pAb-BW-7es" secondAttribute="bottom" constant="15" id="wZi-Yg-TEP"/>
                            <constraint firstItem="D9A-9A-xe3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zWt-5j-aVa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LFZ-R8-NgZ"/>
                                <exclude reference="agf-vF-VAI"/>
                                <exclude reference="pAb-BW-7es"/>
                                <exclude reference="7Hz-C1-FHr"/>
                                <exclude reference="M1W-b0-7iK"/>
                                <exclude reference="D9A-9A-xe3"/>
                                <exclude reference="z3g-gU-33T"/>
                                <exclude reference="1Lt-nl-g7B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1UJ-QU-ait"/>
                                <exclude reference="DR4-0b-h4g"/>
                                <exclude reference="KV6-5K-7rc"/>
                                <exclude reference="WRe-Kq-fhH"/>
                                <exclude reference="7eJ-vh-Egk"/>
                                <exclude reference="Fv5-Ip-DnR"/>
                                <exclude reference="T2f-ye-Jvn"/>
                                <exclude reference="U06-TJ-kfl"/>
                                <exclude reference="vcS-bW-Ufy"/>
                                <exclude reference="wZi-Yg-TEP"/>
                                <exclude reference="3yb-iB-59v"/>
                                <exclude reference="Pzt-6O-uA3"/>
                                <exclude reference="jNo-XQ-lem"/>
                                <exclude reference="vcR-Lg-TwS"/>
                                <exclude reference="zWt-5j-aVa"/>
                                <exclude reference="5Cj-FA-hPG"/>
                                <exclude reference="P8Y-UF-8jZ"/>
                                <exclude reference="OLB-2d-tK9"/>
                                <exclude reference="OTe-Ix-ANL"/>
                                <exclude reference="IAB-IO-FdB"/>
                                <exclude reference="JeN-TJ-nSd"/>
                                <exclude reference="Prd-eS-LL6"/>
                                <exclude reference="gs5-Bc-pH9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LFZ-R8-NgZ"/>
                                <include reference="agf-vF-VAI"/>
                                <include reference="pAb-BW-7es"/>
                                <include reference="7Hz-C1-FHr"/>
                                <include reference="z3g-gU-33T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M1W-b0-7iK"/>
                                <include reference="D9A-9A-xe3"/>
                                <include reference="1Lt-nl-g7B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1UJ-QU-ait"/>
                                <include reference="DR4-0b-h4g"/>
                                <include reference="KV6-5K-7rc"/>
                                <include reference="WRe-Kq-fhH"/>
                                <include reference="7eJ-vh-Egk"/>
                                <include reference="Fv5-Ip-DnR"/>
                                <include reference="T2f-ye-Jvn"/>
                                <include reference="U06-TJ-kfl"/>
                                <include reference="vcS-bW-Ufy"/>
                                <include reference="wZi-Yg-TEP"/>
                                <include reference="3yb-iB-59v"/>
                                <include reference="Pzt-6O-uA3"/>
                                <include reference="jNo-XQ-lem"/>
                                <include reference="vcR-Lg-TwS"/>
                                <include reference="zWt-5j-aVa"/>
                                <include reference="5Cj-FA-hPG"/>
                                <include reference="P8Y-UF-8jZ"/>
                                <include reference="OLB-2d-tK9"/>
                                <include reference="OTe-Ix-ANL"/>
                                <include reference="IAB-IO-FdB"/>
                                <include reference="JeN-TJ-nSd"/>
                                <include reference="Prd-eS-LL6"/>
                                <include reference="gs5-Bc-pH9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="count" destination="pAb-BW-7es" id="Mn1-wo-l7N"/>
                        <outlet property="inputNumber" destination="agf-vF-VAI" id="0Nq-Oo-TmF"/>
                        <outlet property="labelTimer" destination="1Lt-nl-g7B" id="S3i-b3-pSo"/>
                        <outlet property="msg" destination="7Hz-C1-FHr" id="uFo-x4-qUJ"/>
                        <outlet property="progressCount" destination="M1W-b0-7iK" id="H95-CV-INZ"/>
                        <outlet property="progressTimer" destination="D9A-9A-xe3" id="OYF-JR-RuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="363.75"/>
        </scene>
    </scenes>
</document>
